\usetikzlibrary{shapes, shadows, fit, arrows, positioning}

\begin{tikzpicture}
  \tikzstyle{object} = [draw, rectangle, rounded corners, align=center, minimum
  height=1cm]
  \tikzstyle{new} = [fill=blue!20]
  \tikzstyle{pack} = [object, minimum width=35mm]
  \tikzstyle{comp} = [draw, rectangle, minimum height=1cm, minimum width=0.6cm,
    very thick]
  \tikzstyle{filter} = [draw, diamond, very thick]
  \tikzstyle{view} = [draw, tape, tape bend top=none, double copy shadow, fill=white, minimum
  height=1cm, minimum width=0.6cm, very thick]
  \tikzstyle{box} = [rectangle]
  \tikzstyle{network} = [draw, cloud, cloud puffs=61, fill=white, minimum width=7cm]
  \tikzstyle{olist} = [->, thin, sloped]
  \tikzstyle{consume} = [single arrow, midway, draw, sloped, align=center,
    minimum height=5mm, single arrow head extend=1mm]
  \tikzstyle{stream} = [single arrow, draw, sloped, minimum height=3mm, single
    arrow head indent=1mm, single arrow head extend=2mm]
  \tikzstyle{stream2} = [stream] %, shape border rotate=180]
  \tikzstyle{vlabel} = [anchor=south, rotate=-90]

  \input figures/components.draw
\end{tikzpicture}
