%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\begin{umlseqdiag}                                                             
\umlobject[class=Client]{c}                                                    
\umlobject[class=Server]{s}                                                    
\begin{umlcall}[op={git-upload-pack}]{c}{s}
    \begin{umlcall}[op={$H_S$}, type=return]{s}{c}
    \end{umlcall} 
    \begin{umlfragment}[type=loop]
        \begin{umlcall}[op={dir}]{c}{s}
        \end{umlcall}
        \begin{umlcall}[op={$D_S$}, type=return]{s}{c}
        \end{umlcall}
    \end{umlfragment}
    \begin{umlcall}[op={$<H_h, H_w, D_i, D_e>$}]{c}{s}
    \end{umlcall}
    \begin{umlcall}[op={git-pack-objects}]{s}{s}
    \end{umlcall}                 
\end{umlcall}  
\end{umlseqdiag}
\end{tikzpicture}
%!tikz source end

