\begin{tikzpicture}
\input figures/git-model-base.style

% mock tree/blob object
\tikzstyle{mock_tree}=[regular polygon, regular polygon sides=5, draw, thin,
  fill=black!20]
\tikzstyle{mock_blob}=[circle, draw, thin, fill=black!20]



\ifdefined\PRETTY
\tikzset{mock_tree/.append style={draw=blue, densely dashed,
  top color=yellow!50!red, drop shadow}}
\tikzset{mock_blob/.append style={draw=green!30!black, densely dashed,
  top color=yellow!50!red, drop shadow}}
\fi


% tree 1
\node[commit](ci1){$C$}
child{node[tree](tr1){$T_1$}
  child{node[blob](b1_1){$B_1$}}
  child{node[mock_tree](tr1_1){$T_m$}}
};

% tree 2
\node[commit, right of=ci1, node distance=4cm](ci2){$C'$}
child{node[tree](tr2){$T'_1$}
  child{node[blob](b2_1){$B'_1$}}
  child{node[mock_blob](b2_4){$B_m$}}
  child{node[mock_tree](tr1_1){$T'_m$}}
};

\draw[parent](ci2) to (ci1);


% HEAD
\node[rectangle, right of=ci2](head){$H$};
\draw[parent](head) to (ci2);


\end{tikzpicture}
