%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\begin{umlseqdiag}                                                             
\umlobject[class=Client]{c}                                                    
\umlobject[class=Server]{s}                                                    
\begin{umlfragment}[label={clone/fetch}]
  \begin{umlcall}[op={git-upload-pack}]{c}{s}
    \begin{umlcall}[op={references advertisement}, type=return]{s}{c}
    \end{umlcall} 
    \begin{umlcall}[op={subdirectories advertisement}, type=return, draw=blue]{s}{c}
    \end{umlcall}
    \begin{umlcall}[op={\emph{want} list}, return={pack stream}]{c}{s}
      \begin{umlcall}[op={\emph{have} list}]{c}{s}
      \end{umlcall}
      \begin{umlcall}[op={subdirectories list}, draw=blue]{c}{s}
      \end{umlcall}
      \begin{umlcall}[op={git-pack-objects}]{s}{s}
      \end{umlcall}                 
    \end{umlcall}  
  \end{umlcall}
\end{umlfragment}
\end{umlseqdiag}
\end{tikzpicture}
%!tikz source end

