%!tikz editor 1.0
%!tikz source begin
\begin{tikzpicture}
\begin{umlseqdiag}                                                             
\umlobject[class=Client]{c}                                                    
\umlobject[class=Server]{s}                                                    
\begin{umlcall}[op={git-upload-pack}]{c}{s}
  \begin{umlcall}[op={$H_s$}, type=return]{s}{c}
  \end{umlcall} 
  \begin{umlcall}[op={$<H_w, H_h>$}, return={pack stream}]{c}{s}
    \begin{umlcall}[op={pack-objs}]{s}{s}
    \end{umlcall}                 
  \end{umlcall}  
\end{umlcall}
\end{umlseqdiag} 
\end{tikzpicture}
%!tikz source end

